# .env
PORT=5000

# ข้อมูลสำหรับเชื่อมต่อฐานข้อมูล MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=BasketballShop 

JWT_SECRET=this_is_a_very_strong_and_long_secret_key_for_your_jwt_token_security 
JWT_REFRESH_SECRET=my_super_secret_refresh_ke